{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Automate to REST (API testing)\
What web services are and why we use them\
How to test a web service /API in multiple ways\
Increased familiarity with API Automation\
\
What is web services?\
A functionality to be offered over web\
Uses HTTP/HTTPS/SMTP for communication\
Communicates using JSON/XML/CSV/Plain Text etc\
\
When and why\
Implement service once and use that functionality across different displays/platforms\
Customise cross platform\
Multiple apps\
Different vendors\
\
What are APIs?\
Interface to access a service\
Documented contract\
Part of the web service which receives/sends responses\
Has one or more endpoints\
\
Presentation layer (Desktop/browsers/tablet)\
API layer\
Business layer\
REST (Representational State Transfer)\
One of the standard to design a web service\
Locate resource: Uniform resource identifier\
Interact with Resource: uses HTTP(S) with CRUD operations\
New alternative to SOAP\
\
Requests and responses\
1xx\
2xx\
3xx \
4xx -client error\
5xx -server error\
400 bad request -didn\'92t pass the right data/payload/parameter\
401 unauthorized\
404 -not found\
500 internal server error\
\
API gateway:\
\
Client -> API gateway -> Node 1, node 2\
Depends on the rules you set up in the API gateway, request is processed at the round robin way\
\
QA and API testing\
How API testing helps\
Business issues first then the presentation issues\
Early feedback\
Debug in different layers\
Save time in retesting\
More confident that the app works\
Release more frequently\
Lots more\'85.\
\
Alternatives:\
RESTClient\
IntelliJ REST Plugin\
Restlet\
SoapUI (enterprise version is not free)\
\
Let\'92s automate in Java\
Use library: UniRest (Java)\
Python: request\
\
API testing in build pipeline:\
Integrate tests on the pipeline\
Containerise tests\
If tests are failing need not deploy\
Suggestions:\
Automated as you go\
Cross role pairing\
Integrate with build pipeline\
If the service is broken no need to test UI\
Spread the word! :)\
\
 \
\
\
}